spring.application.name=twitch-data-api
spring.main.banner-mode=off

server.forward-headers-strategy=framework

server.servlet.context-path=/${spring.application.name}/v1

info.app.title=${spring.application.name}
info.app.description=Application to expose data from Twitch
info.app.version=0.1.0-SNAPSHOT

spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.system=DataCollectApp
management.info.git.mode=full

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

twitch-data-feed-reader.chat-message-feed.url=${TWITCH_DATA_FEED_READER_CHAT_MESSAGE_FEED_URL}
twitch-data-feed-reader.chat-message-feed.username=${TWITCH_DATA_FEED_READER_CHAT_MESSAGE_FEED_USERNAME}
twitch-data-feed-reader.chat-message-feed.password=${TWITCH_DATA_FEED_READER_CHAT_MESSAGE_FEED_PASSWORD}
twitch-data-feed-reader.chat-message-feed.page-size=${TWITCH_DATA_FEED_READER_CHAT_MESSAGE_FEED_PAGE_SIZE}